[gd_scene load_steps=2 format=3 uid="uid://cyop1vutfrr8u"]

[ext_resource type="Texture2D" uid="uid://bnj7cjn5b6lep" path="res://icon.svg" id="1_gk5uo"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(556, 673)
texture = ExtResource("1_gk5uo")
